 LANGCHAIN_API_KEY="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"
 GOOGLE_API_KEY="AIzaSyAKx44Qwtc7jPaFTF0qglJZ414YkDzbhSU"
 OPENAI_API_KEY=""
GROQ_API_KEY=""
GOOGLE_API_KEY=""
GPLACES_API_KEY=""
FOURSQUARE_API_KEY=""
TAVILAY_API_KEY=""
OPENWEATHERMAP_API_KEY=""
EXCHANGE_DATE_API_KEY=""